{
  "name": "server",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.mjs",
    "db:seed": "node prisma/seed.mjs",
    "db:clear": "node prisma/clear.mjs"
  },
  "dependencies": {
    "@prisma/client": "^5.8.1",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "prettier": "^3.2.4",
    "prisma": "^5.8.1"
  }
}
